server.port=${PORT:0}
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username={cipher}AQAXM8KNSi9z1aXTTaarVta0o54MVwB40AOGRR+KGZFFZxgVY5fuKX4TQq6Bzb4kLlHwmiPOCIVGTS95nGkWs9RN74IVYKC+t7fMEM7PCQ3VPAVWQM9y9qudhdNCBp5ewqG8HKeO/RRFFZw4Q/kn74e3mL3KIXKNdWMyv0Tjc8IcBg9SvOY3kTJOgH7kkPCsLVGbbnyiHX4fXqErmXfjgH++zCJAJMVLVVkDWPkjZTmtcKTl8UY4/2PP8U/SU3TI5vRZpafLXoXyD++KahG9o0J3lYZeBbpQP67BfYyg7iYtZlC3AeVKuMFRcXtMqzFVrsx08mjc81eUeKAoPBkzI3f/qxZw2i7iTqAq0PZOzo1zJipotDfP1hNn/E+cqFOoRyw=
spring.datasource.password={cipher}AQAijdwIhenNvqBdfezMNRYgDWY9iF1FUrg11yL4gfMDmfOXkK5QzjN7mXvsTKbt4NP3dG94pOy8H3w9gvy2JNGSLQYJvfzpq7V4cwE0vTBHP0GGZ+1tiFvuqf5v8SP23yasoxH4qtd2hLRuY3H1jzt4UxenTkp9ZhtJR0PW72wK1eoGOjdIJ2QvlNIUWplp8JhGUORJzkSbzD1v2wDFn3iK+ZPZZ+8gNLcQFFdlNQvzHzdmODhyoJO0wFYThH5ec89eZqjL4tY8NGzPTHBhvYd1OHI9z/sRHyYz07Ntvs+ZwmD8ULIrUtbVTHy0HiuxKDmL7b0sd8sXNiH3R1+trnt4/6dpJX6j8ls2Bkidph5ggG8DLgqxC90vOLg1MGyPyiA=
spring.jpa.hibernate.ddl-auto=update

gateway.ip=192.168.0.103
token.expiration_time=864000000
token.secret={cipher}AQC3Qqp8foLA+5+0nK1Snuizd+uvBJA/t/+yzibl33CpGUlifmBN0wuMmpwWyCLs2AcvNXB1bqRhmSeKdIgE9WeTXlkxn3dijTe0JJM7DFsOkn71MX1Ykpe5ewTW3qSDPvC5bbG/nCOSCzihRF0oo0FK0hzFwuVCrXzemSsoA9+Yu0iqtqJJIQ5KnLULS+P6AsEVqAIP0BjfohkGa02FPTWVSkioCqlVUWjkiLn856LRT2tsu7Cg+rOWdLdUgGEquH70Nqyal0LIyxKkR35t3klOd0we/sWt8m39RLmdFtRxTdI1K9u4Ldy7v3CmSfZA1RT34Vjp440pkn8GwkHHZMyKNjVt4eHEs/jT58Dp+BqaFuYvMElebw4CIt8rub6un7Da1i2X31rS/jdX+GKEbcuE6lwZQwkz1Z4mgveyz0J3UQ==
login.url.path=/users/auth

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username={cipher}AQBbTYgPnBrx01dPe58SdILONM1A5hl9HB1UXfKjTyRutjshElivCeb8GcBchiFE3dflemc/ybUFxtNU9JdvqT87XZSF7Q9pl48LQxAIyj+S+1F4Kw0Yv4p56XXOz4L903LhdOir0E59pJjU2B62xSdfV7IXHNfpfsAtwHt0XRBPAg3RKd3Av98sqPHJw478L+SNpN71/GWYzG9jp89l/jlcuns6TovfxUA7jnHj6kWVII4GaE/wicJvYqBS4vX4cMI7pFcSM1oBODH0I0UIHaaPj7MK8UAamnAWEgvaxQ14iz/70fAt8+brpCnHjJmYpTk6+fjRcMS3cShed/2whi77jEwKXHRhfvalhzzIlCb4N8+Pmoz8J8REZliQg1xPEwY=
spring.rabbitmq.password={cipher}AQA1A3yySvLKfFDTfar6af8pP6CZ1lfEoWDwTTXH9owxfiv4xQF7mOXxgFCYrSQM/MY9k+eudhEsgFGOaO2+5isF/7jn6/ejARXjpGC4EQIETjRENhMiEgU0bRXRN+21g5npXZPv0HjqWFhKfWiPQOKPIFEmDLiektVicLnjUjookhDVuRlzKBq06830vyDTmWXguRIgYwi9iB1B+cBKO/mV25McC1P91FzfDHLKQqAouQJFOkuN3m3wxhVjO/IRkRzWb7tracFbpo/vGpSCA6+S4KxabqCzBTakBsAvX+Wx+zpPziMOgPnAW5hl4YCqd73MmV6bFZrqFqu0fH6BFdHL2zTvdy/6P6nWlJl/XJ2u06vGjV/8/Co0z68GgTpuE7k=

management.endpoints.web.exposure.include=health,mappings